<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  	<a class="navbar-brand" href="#"><i class="fab fa-angrycreative fa-3x"></i></a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
    	</div>
  		</div>
		</nav>
	<div class="container mt-5 ">
		<div class="row">
			<div class="col-md-4">
				<div class="card text-center">
					<div class="card-body">
						<img src="images/photo1.jpg" class="w-50 rounded-circle">
						<h4 class="card-title">Fanni Csicsvári</h4>
						<p class="card-text"><u>fanni.csicsvari@kcl.ac.uk</u></p>
						<p class="card-text">07598287313</p>
					</div>
					<div class="card-footer">
						<a href="https://www.facebook.com/fanni.csicsvari"><i class="fab fa-facebook fa-2x text-dark"></i></a>
						<a href="https://www.linkedin.com/in/fanni-csicsvari-734a4a170/"><i class="fab fa-linkedin fa-2x text-dark"></i></a>
						<a href="https://www.instagram.com/fanncsicsi/"><i class="fab fa-instagram fa-2x text-dark"></i></a>
					</div>
				</div>
				<div class="card mt-2">
					<div class="card-body">
						<h4 class="card-title">Information</h4>
						<p class="card-text"><i class="fas fa-info-circle"></i> Economics BSc student</p>
						<p class="card-text"><i class="fas fa-info-circle"></i> Working as a nanny</p>						
					</div>					
				</div>
<div class="card mt-2">
					<div class="card-body">
						<h4 class="card-title">Skills</h4>
						Bootstrep
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 35%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						Excel
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div> 							
						</div>
						Power point
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div></div>

				
			</div>
			<div class="col-md-8"> 
				<div class="card my-2">
					<div class="card-body">
						<h4 class="card-title"> About me</h4>
						<p class="card-text">I'm just created my first website and I'm very happy about it. It is much harder than you think.</p>			

					</div>
					</div>
	
					<div class="card mt-2">
						<div class="card-body">
							<h4 class="title"> Education</h4>
							<p class="card-text"> King's College London 2018-2021 <br>
								Eotvos Jozsef Secondary School 2012-2018 <br>
								Milestone Institute 2017-2018
							</p>
						</div>
						</div>
						<div class="card mt-2">
						<div class="card-body">
							<h4 class="title"> Experience</h4>
							<p class="card-text">Part-time nanny 2018- <br>
								Volunteer at NGO BAGázs 2014-2017 <br>
								Representative in the Student Parliament 2010-2018 <br>

							</p>
						</div>
						</div>
						<div class="card mt-2">
					<div class="card-body">
						
						<h5 class="mt-2">Languages</h5>
						Hungarian
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div> 							
						</div>
						English
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 88%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						German
						<div class="progress">
  							<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 55%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>					
				</div>
					</div>						
					</div>			
		</div>

	</div>
</body>
</html>